# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "5312b7f-dirty"
synopsis: "A programming language"
description:
  "Aback is a programming language that uses polish notation, which can be reversed"
maintainer: ["Jakob Kenda"]
authors: ["Jakob Kenda"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/jkenda/aback"
bug-reports: "https://github.com/jkenda/aback/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "ppx_inline_test"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jkenda/aback.git"
