(
    This is a file containing all the syscalls of Linux
    as well as specialized functions based on them.
    Source: https://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/
)

(syscall numbers)
macro SYS_read	                 is 0   end 
macro SYS_write	                 is 1   end 
macro SYS_open	                 is 2   end 
macro SYS_close	                 is 3   end 
macro SYS_stat	                 is 4   end 
macro SYS_fstat	                 is 5   end 
macro SYS_lstat	                 is 6   end 
macro SYS_poll	                 is 7   end 
macro SYS_lseek	                 is 8   end 
macro SYS_mmap	                 is 9   end 
macro SYS_mprotect	             is 10  end 
macro SYS_munmap	             is 11  end 
macro SYS_brk	                 is 12  end 
macro SYS_rt_sigaction	         is 13  end 
macro SYS_rt_sigprocmask	     is 14  end 
macro SYS_rt_sigreturn	         is 15  end 
macro SYS_ioctl	                 is 16  end 
macro SYS_pread64	             is 17  end 
macro SYS_pwrite64	             is 18  end 
macro SYS_readv	                 is 19  end 
macro SYS_writev	             is 20  end 
macro SYS_access	             is 21  end 
macro SYS_pipe	                 is 22  end 
macro SYS_select	             is 23  end 
macro SYS_sched_yield			 is 24  end 
macro SYS_mremap                 is 25  end 
macro SYS_msync	                 is 26  end 
macro SYS_mincore	             is 27  end 
macro SYS_madvise	             is 28  end 
macro SYS_shmget	             is 29  end 
macro SYS_shmat	                 is 30  end 
macro SYS_shmctl	             is 31  end 
macro SYS_dup	                 is 32  end 
macro SYS_dup2	                 is 33  end 
macro SYS_pause					 is 34  end 
macro SYS_nanosleep              is 35  end 
macro SYS_getitimer	             is 36  end 
macro SYS_alarm	                 is 37  end 
macro SYS_setitimer	             is 38  end 
macro SYS_getpid				 is 39  end 
macro SYS_sendfile               is 40  end 
macro SYS_socket	             is 41  end 
macro SYS_connect	             is 42  end 
macro SYS_accept	             is 43  end 
macro SYS_sendto	             is 44  end 
macro SYS_recvfrom	             is 45  end 
macro SYS_sendmsg	             is 46  end 
macro SYS_recvmsg	             is 47  end 
macro SYS_shutdown	             is 48  end 
macro SYS_bind	                 is 49  end 
macro SYS_listen	             is 50  end 
macro SYS_getsockname	         is 51  end 
macro SYS_getpeername	         is 52  end 
macro SYS_socketpair	         is 53  end 
macro SYS_setsockopt	         is 54  end 
macro SYS_getsockopt	         is 55  end 
macro SYS_clone	                 is 56  end 
macro SYS_fork					 is 57  end 
macro SYS_vfork                  is 58  end 
macro SYS_execve	             is 59  end 
macro SYS_exit	                 is 60  end 
macro SYS_wait4	                 is 61  end 
macro SYS_kill	                 is 62  end 
macro SYS_uname	                 is 63  end 
macro SYS_semget	             is 64  end 
macro SYS_semop	                 is 65  end 
macro SYS_semctl	             is 66  end 
macro SYS_shmdt	                 is 67  end 
macro SYS_msgget	             is 68  end 
macro SYS_msgsnd	             is 69  end 
macro SYS_msgrcv	             is 70  end 
macro SYS_msgctl	             is 71  end 
macro SYS_fcntl	                 is 72  end 
macro SYS_flock	                 is 73  end 
macro SYS_fsync	                 is 74  end 
macro SYS_fdatasync	             is 75  end 
macro SYS_truncate	             is 76  end 
macro SYS_ftruncate	             is 77  end 
macro SYS_getdents	             is 78  end 
macro SYS_getcwd	             is 79  end 
macro SYS_chdir	                 is 80  end 
macro SYS_fchdir	             is 81  end 
macro SYS_rename	             is 82  end 
macro SYS_mkdir	                 is 83  end 
macro SYS_rmdir	                 is 84  end 
macro SYS_creat	                 is 85  end 
macro SYS_link	                 is 86  end 
macro SYS_unlink	             is 87  end 
macro SYS_symlink	             is 88  end 
macro SYS_readlink	             is 89  end 
macro SYS_chmod	                 is 90  end 
macro SYS_fchmod	             is 91  end 
macro SYS_chown	                 is 92  end 
macro SYS_fchown	             is 93  end 
macro SYS_lchown	             is 94  end 
macro SYS_umask	                 is 95  end 
macro SYS_gettimeofday	         is 96  end 
macro SYS_getrlimit	             is 97  end 
macro SYS_getrusage	             is 98  end 
macro SYS_sysinfo	             is 99  end 
macro SYS_times	                 is 100 end 
macro SYS_ptrace	             is 101 end 
macro SYS_getuid				 is 102 end 
macro SYS_getgid                 is 103 end 
macro SYS_getgid				 is 104 end 
macro SYS_setuid                 is 105 end 
macro SYS_setgid	             is 106 end 
macro SYS_geteuid				 is 107 end 
macro SYS_getegid                is 108 end 
macro SYS_setpgid	             is 109 end 
macro SYS_getppid				 is 110 end 
macro SYS_getpgrp                is 111 end 
macro SYS_setsid				 is 112 end 
macro SYS_setreuid               is 113 end 
macro SYS_setregid	             is 114 end 
macro SYS_getgroups	             is 115 end 
macro SYS_setgroups	             is 116 end 
macro SYS_setresuid	             is 117 end 
macro SYS_getresuid	             is 118 end 
macro SYS_setresgid	             is 119 end 
macro SYS_getresgid	             is 120 end 
macro SYS_getpgid	             is 121 end 
macro SYS_setfsuid	             is 122 end 
macro SYS_setfsgid	             is 123 end 
macro SYS_getsid	             is 124 end 
macro SYS_capget	             is 125 end 
macro SYS_capset	             is 126 end 
macro SYS_rt_sigpending	         is 127 end 
macro SYS_rt_sigtimedwait	     is 128 end 
macro SYS_rt_sigqueueinfo	     is 129 end 
macro SYS_rt_sigsuspend	         is 130 end 
macro SYS_sigaltstack	         is 131 end 
macro SYS_utime	                 is 132 end 
macro SYS_mknod	                 is 133 end 
macro SYS_uselib	             is 134 end 
macro SYS_personality	         is 135 end 
macro SYS_ustat	                 is 136 end 
macro SYS_statfs	             is 137 end 
macro SYS_fstatfs	             is 138 end 
macro SYS_sysfs	                 is 139 end 
macro SYS_getpriority	         is 140 end 
macro SYS_setpriority	         is 141 end 
macro SYS_sched_setparam	     is 142 end 
macro SYS_sched_getparam	     is 143 end 
macro SYS_sched_setscheduler	 is 144 end 
macro SYS_sched_getscheduler	 is 145 end 
macro SYS_sched_get_priority_max is 146 end 
macro SYS_sched_get_priority_min is 147 end 
macro SYS_sched_rr_get_interval	 is 148 end 
macro SYS_mlock	                 is 149 end 
macro SYS_munlock	             is 150 end 
macro SYS_mlockall	             is 151 end 
macro SYS_munlockall			 is 152 end 
macro SYS_vhangup                is 253 end 
macro SYS_modify_ldt	         is 154 end 
macro SYS_pivot_root	         is 155 end 
macro SYS__sysctl	             is 156 end 
macro SYS_prctl	                 is 157 end 
macro SYS_arch_prctl	         is 158 end 
macro SYS_adjtimex	             is 159 end 
macro SYS_setrlimit	             is 160 end 
macro SYS_chroot	             is 161 end 
macro SYS_sync					 is 162 end 
macro SYS_acct                   is 163 end 
macro SYS_settimeofday	         is 164 end 
macro SYS_mount	                 is 165 end 
macro SYS_umount2	             is 166 end 
macro SYS_swapon	             is 167 end 
macro SYS_swapoff	             is 168 end 
macro SYS_reboot	             is 169 end 
macro SYS_sethostname	         is 170 end 
macro SYS_setdomainname	         is 171 end 
macro SYS_iopl	                 is 172 end 
macro SYS_ioperm	             is 173 end 
macro SYS_create_module	         is 174 end 
macro SYS_init_module	         is 175 end 
macro SYS_delete_module	         is 176 end 
macro SYS_get_kernel_syms	     is 177 end 
macro SYS_query_module	         is 178 end 
macro SYS_quotactl	             is 179 end 
macro SYS_nfsservctl	         is 180 end 
macro SYS_getpmsg	             is 181 end 
macro SYS_putpmsg	             is 182 end 
macro SYS_afs_syscall	         is 183 end 
macro SYS_tuxcall	             is 184 end 
macro SYS_security	             is 185 end 
macro SYS_gettid				 is 186 end 
macro SYS_readahead              is 187 end 
macro SYS_setxattr	             is 188 end 
macro SYS_lsetxattr	             is 189 end 
macro SYS_fsetxattr	             is 190 end 
macro SYS_getxattr	             is 191 end 
macro SYS_lgetxattr	             is 192 end 
macro SYS_fgetxattr	             is 193 end 
macro SYS_listxattr	             is 194 end 
macro SYS_llistxattr	         is 195 end 
macro SYS_flistxattr	         is 196 end 
macro SYS_removexattr	         is 197 end 
macro SYS_lremovexattr	         is 198 end 
macro SYS_fremovexattr	         is 199 end 
macro SYS_tkill	                 is 200 end 
macro SYS_time	                 is 201 end 
macro SYS_futex	                 is 202 end 
macro SYS_sched_setaffinity	     is 203 end 
macro SYS_sched_getaffinity	     is 204 end 
macro SYS_set_thread_area	     is 205 end 
macro SYS_io_setup	             is 206 end 
macro SYS_io_destroy	         is 207 end 
macro SYS_io_getevents	         is 208 end 
macro SYS_io_submit	             is 209 end 
macro SYS_io_cancel	             is 210 end 
macro SYS_get_thread_area	     is 211 end 
macro SYS_lookup_dcookie	     is 212 end 
macro SYS_epoll_create	         is 213 end 
macro SYS_epoll_ctl_old	         is 214 end 
macro SYS_epoll_wait_old	     is 215 end 
macro SYS_remap_file_pages	     is 216 end 
macro SYS_getdents64	         is 217 end 
macro SYS_set_tid_address	     is 218 end 
macro SYS_restart_syscall		 is 219 end 
macro SYS_semtimedop	         is 220 end 
macro SYS_fadvise64	             is 221 end 
macro SYS_timer_create	         is 222 end 
macro SYS_timer_settime	         is 223 end 
macro SYS_timer_gettime	         is 224 end 
macro SYS_timer_getoverrun	     is 225 end 
macro SYS_timer_delete	         is 226 end 
macro SYS_clock_settime	         is 227 end 
macro SYS_clock_gettime	         is 228 end 
macro SYS_clock_getres	         is 229 end 
macro SYS_clock_nanosleep	     is 230 end 
macro SYS_exit_group	         is 231 end 
macro SYS_epoll_wait	         is 232 end 
macro SYS_epoll_ctl	             is 233 end 
macro SYS_tgkill	             is 234 end 
macro SYS_utimes	             is 235 end 
macro SYS_vserver	             is 236 end 
macro SYS_mbind	                 is 237 end 
macro SYS_set_mempolicy	         is 238 end 
macro SYS_get_mempolicy	         is 239 end 
macro SYS_mq_open	             is 240 end 
macro SYS_mq_unlink	             is 241 end 
macro SYS_mq_timedsend	         is 242 end 
macro SYS_mq_timedreceive	     is 243 end 
macro SYS_mq_notify	             is 244 end 
macro SYS_mq_getsetattr	         is 245 end 
macro SYS_kexec_load	         is 246 end 
macro SYS_waitid	             is 247 end 
macro SYS_add_key	             is 248 end 
macro SYS_request_key	         is 249 end 
macro SYS_keyctl	             is 250 end 
macro SYS_ioprio_set	         is 251 end 
macro SYS_ioprio_get	         is 252 end 
macro SYS_inotify_init			 is 253 end 
macro SYS_inotify_add_watch      is 254 end 
macro SYS_inotify_rm_watch	     is 255 end 
macro SYS_migrate_pages	         is 256 end 
macro SYS_openat	             is 257 end 
macro SYS_mkdirat	             is 258 end 
macro SYS_mknodat	             is 259 end 
macro SYS_fchownat	             is 260 end 
macro SYS_futimesat	             is 261 end 
macro SYS_newfstatat	         is 262 end 
macro SYS_unlinkat	             is 263 end 
macro SYS_renameat	             is 264 end 
macro SYS_linkat	             is 265 end 
macro SYS_symlinkat	             is 266 end 
macro SYS_readlinkat	         is 267 end 
macro SYS_fchmodat	             is 268 end 
macro SYS_faccessat	             is 269 end 
macro SYS_pselect6	             is 270 end 
macro SYS_ppoll	                 is 271 end 
macro SYS_unshare	             is 272 end 
macro SYS_set_robust_list	     is 273 end 
macro SYS_get_robust_list	     is 274 end 
macro SYS_splice	             is 275 end 
macro SYS_tee	                 is 276 end 
macro SYS_sync_file_range	     is 277 end 
macro SYS_vmsplice	             is 278 end 
macro SYS_move_pages	         is 279 end 
macro SYS_utimensat	             is 280 end 
macro SYS_epoll_pwait	         is 281 end 
macro SYS_signalfd	             is 282 end 
macro SYS_timerfd_create	     is 283 end 
macro SYS_eventfd	             is 284 end 
macro SYS_fallocate	             is 285 end 
macro SYS_timerfd_settime	     is 286 end 
macro SYS_timerfd_gettime	     is 287 end 
macro SYS_accept4	             is 288 end 
macro SYS_signalfd4	             is 289 end 
macro SYS_eventfd2	             is 290 end 
macro SYS_epoll_create1	         is 291 end 
macro SYS_dup3	                 is 292 end 
macro SYS_pipe2	                 is 293 end 
macro SYS_inotify_init1	         is 294 end 
macro SYS_preadv	             is 295 end 
macro SYS_pwritev	             is 296 end 
macro SYS_rt_tgsigqueueinfo	     is 297 end 
macro SYS_perf_event_open	     is 298 end 
macro SYS_recvmmsg	             is 299 end 
macro SYS_fanotify_init	         is 300 end 
macro SYS_fanotify_mark	         is 301 end 
macro SYS_prlimit64	             is 302 end 
macro SYS_name_to_handle_at	     is 303 end 
macro SYS_open_by_handle_at	     is 304 end 
macro SYS_clock_adjtime	         is 305 end 
macro SYS_syncfs	             is 306 end 
macro SYS_sendmmsg	             is 307 end 
macro SYS_setns	                 is 308 end 
macro SYS_getcpu	             is 309 end 
macro SYS_process_vm_readv	     is 310 end 
macro SYS_process_vm_writev	     is 311 end 
macro SYS_kcmp	                 is 312 end 
macro SYS_finit_module	         is 313 end 
macro SYS_sched_setattr	         is 314 end 
macro SYS_sched_getattr	         is 315 end 
macro SYS_renameat2	             is 316 end 
macro SYS_seccomp	             is 317 end 
macro SYS_getrandom	             is 318 end 
macro SYS_memfd_create	         is 319 end 
macro SYS_kexec_file_load	     is 320 end 
macro SYS_bpf	                 is 321 end 
macro stub_execveat	             is 322 end 
macro userfaultfd	             is 323 end 
macro membarrier	             is 324 end 
macro mlock2	                 is 325 end 
macro copy_file_range	         is 326 end 
macro preadv2	                 is 327 end 
macro pwritev2	                 is 328 end 
macro pkey_mprotect				 is 329 end 
macro pkey_free                  is 330 end 
macro pkey_free					 is 331 end 
macro statx                      is 332 end 
macro io_pgetevents				 is 333 end 
macro rseq                       is 334 end 
macro pkey_mprotect	             is 335 end 


(constants)
(CONSTANT VALUE DESCRIPTION FILE)

(Network Constants:)
macro LOCAL       is -2147483647 end (local node NET.h)
macro MAXNMSGLEN  is 8192        end (maximum length of one message packet NET.h)
macro NHDSIZE     is 8           end (maximum size in words of ndata argument NET.h)
macro NOTNODEID   is -2147483648 end (error occurred in igndid_2 NET.h)
macro NOTNODETYPE is -2147483648 end (error occurred in igrtp_2 NET.h)

(Node Types:)
macro NTCAST  is 2   end (multicast definition NET.h)
macro NTWASTE is 4   end (not fully used/wasted NET.h)
macro NTDISK  is 8   end (node with attached disk NET.h)
macro NTTUBE  is 16  end (node with attached video unit NET.h)
macro NTJONES is 32  end (node is a neighbour NET.h)
macro NTBOOT  is 64  end (neighbour node to boot NET.h)
macro NTALL   is 127 end (matches any type NET.h)

(Message Flags:)
macro NOBUF     is 16      end (turn off buffering NET.h)
macro NREEL     is 1024    end (multireel NET.h)
macro DRAWDATA  is 65536   end (ndata representation will not be changed NET.h)
macro DINT4DATA is 131072  end (ndata holds 8 32-bit integer NET.h)
macro DFLT4DATA is 262144  end (ndata holds 8 single precision reals NET.h)
macro DFLT8DATA is 524288  end (ndata holds 4 double precision reals NET.h)
macro DRAWMSG   is 1048576 end (nmsg representation will not be changed NET.h)
macro DINT4MSG  is 2097152 end (nmsg holds integers NET.h)
macro DFLT4MSG  is 4194304 end (nmsg holds single precision reals NET.h)
macro DFLT8MSG  is 8388608 end (nmsg holds double precision reals NET.h)

(Reserved Cast Identifiers:)
macro HOST2ALL  is -2147483646 end (multicast from origin to all nodes NET.h)
macro HOST2COMP is -2147483642 end (multicast from origin to compute nodes NET.h)

(File Flags:)
macro O_RDONLY is 0       end (open for reading only FREQ.h)
macro O_WRONLY is 1       end (open for writing only FREQ.h)
macro O_RDWR   is 2       end (open for reading and writing FREQ.h)
macro O_APPEND is 8       end (append on each write FREQ.h)
macro O_CREAT  is 512     end (create file if it does not exist FREQ.h)
macro O_TRUNC  is 1024    end (truncate length to 0 FREQ.h)
macro O_EXCL   is 2048    end (error if create and file exists FREQ.h)
macro O_SYNC   is 8192    end (update file data and file status before writing FREQ.h)
macro O_LOCK   is 65536   end (lock file descriptor active FREQ.h)
macro O_REUSE  is 131072  end (reuse existing file descriptor FREQ.h)
macro O_1WAY   is 4194304 end (do not acknowledge writes FREQ.h)

(Process Runtime Flags:)
macro RTF_WAIT  is 16  end (child sends a message to parent when it exits NET.h)
macro RTF_TRACE is 256 end (enable process tracing NET.h)

(Stdio File Descriptors)
macro STDIN  is 0 end
macro STDOUT is 1 end
macro STDERR is 2 end


(specialized functions)

macro read
    int ptr int (fd buf bufsiz)
    -> int
is
    syscall 3 SYS_read
end

macro write
    int ptr int (fd string)
    -> int
is
    syscall 3 SYS_write
end

macro open
     ptr int (cstr mode)
     -> int
is
    syscall 2 SYS_open
end

macro close
    int -> int (fd -> err)
is
    syscall 1 SYS_close
end

macro exit
    int -> int (fd -> err)
is
    syscall 1 SYS_exit
end
