macro drop 1 -> 0 is
    take _ in
    end
end

macro nip 2 -> 1 is
    take a _ in
        a
    end
end

macro dup a -> a a is
    peek a in
        a
    end
end

macro over a b -> b a b is
    peek _ b in
        b
    end
end

macro tuck a b -> a b a is
    take a b in
        a b a
    end
end

macro swap a b -> b a is
    take a b in
        b a
    end
end

macro rot a b c -> b c a is
    take a b c in
        b c a
    end
end

macro -rot a b c -> c a b is
    take a b c in
        c a b
    end
end

macro 2drop 2 -> 0 is
    drop drop
end

macro 2nip a b c d -> c d is
    take _ _ c d in
        c d
    end
end

macro 2dup a b -> a b a b is
    over over
end

macro 2over 4 -> 6 is
    peek a b c d in
        a b
    end
end

macro 2tuck 4 -> 6 is
    take a b c d in
        c d a b c d
    end
end

